class Boid with
    var _SDL_Rect quad;
do

    quad.w = 20;
    quad.h = 20;
    quad.x = _rand()%_REN_W;//random
    quad.y = _rand()%_REN_H;//random

    var _SDL_Color clr;
        clr.r = _rand()%255;//random
        clr.g = _rand()%255;//random
        clr.b = _rand()%255;//random

    par do
        every 1s do
            quad.x = quad.x + 10;
            quad.y = quad.y + 10;
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(_REN, clr.r,clr.g,clr.b,0xFF);
            _SDL_RenderFillRect(_REN, &quad);
        end
    end
end
