class Boid with
    var _SDL_Rect quad;
do
    int id = &this; 

    quad.w = 20;
    quad.h = 20;
    quad.x = _rand()%_REN_W;
    quad.y = _rand()%_REN_H;

    var _SDL_Color clr;
        clr.r = _rand()%255;
        clr.g = _rand()%255;
        clr.b = _rand()%255;
    int radius = 10;
    par do
        int ms;
        Boid[] near;
        int id_ans;
        every ms in SDL_DT do
            //circular vision
            emit VISION => (id,quad.x,quad.y,radius);
            (id_ans,near) = await VISION_ANSWER until (id_ans==id);
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(_REN, clr.r,clr.g,clr.b,0xFF);
            _SDL_RenderFillRect(_REN, &quad);
        end
    end
end
